
I=imread('coloredChips.png');

[rows, cols, c] = size(I);
disp(['Dimensions : ' num2str(rows) 'x' num2str(cols)]);
disp(['Nombre de composantes (canaux) : ' num2str(c)]);
% whos I % Meme concept

imshow(I); title('Image Colored Chips');

t_b = 51;  % Taille du bloc de référenc
X = BlocMouse(I, t_b);
figure;
imshow(X);

% Extraire les composantes Rouge, Verte et Bleue du bloc sélectionné
R = X(:,:,1);  % Composante Rouge
G = X(:,:,2);  % Composante Verte
B = X(:,:,3);  % Composante Bleue

% Afficher le bloc et les histogrammes dans la même figure
figure
% Afficher le bloc image
subplot(2, 2, 1);
imshow(X);
title('Bloc Image X');
% Afficher l'histogramme de la composante Rouge (R)
subplot(2, 2, 2);
imhist(R);
title('Histogramme de la composante R');
% Afficher l'histogramme de la composante Verte (G)
subplot(2, 2, 3);
imhist(G);
title('Histogramme de la composante G');
% Afficher l'histogramme de la composante Bleue (B)
subplot(2, 2, 4);
imhist(B);
title('Histogramme de la composante B');

% question 6
  % a)
C=CorrImage(I,X);

%Afficher le score C avec imshow
figure;
subplot(1,3,1);
imshow(I);

subplot(1,3,2);
imshow(C, []); % Affiche la corrélation avec l'échelle de couleur automatique
title('Score de Corrélation avec imshow');
% Afficher le score C avec mesh

subplot(1,3,3);
mesh(C);  % Affiche la corrélation sous forme de surface 3D
title('Score de Corrélation avec mesh');

% b)
%Lorsque vous effectuez cette détection par corrélation, vous vous attendez à voir des valeurs
% élevées de la matrice de corrélation dans les zones où le bloc correspond à des régions 
% similaires de l'image. Si le bloc X représente un élément particulier de l'image, alors 
% la corrélation sera la plus élevée dans la zone où ce même élément apparaît dans l'image.

% question 7:
seuil = 0.9;
[P, Cs] = DetectPic(C, seuil);

disp('Coordonnées des pics détectés :');
disp(P);

% Affichage de l'image Cs
figure;
imshow(Cs);
title('Image du score seuillée Cs');
